<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pranto Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="top-banner">
        <div class="half-width">
            <h1>Welcome To</h1>
            <h1><span class="orange-color">AH Pranto</span> world!</h1>
            <h3>The Odyssey of a Full-Stack Web Developer</h3>
            <p>Web development is the work involved in developing a website for the Internet or an intranet. Web
                development can range from developing a simple single static page of plain text to complex web-based
                internet applications, electronic businesses, and social network services. Currently, the value of web
                developers around the world is much higher.that's why I'm learning web development</p>
            <a class="link-button" target="_blank" href="https://www.linkedin.com/in/ahpranto/">HIRE ME</a>
        </div>
        <div class="half-width">
            <img src="images/pranto.png" alt="">
        </div>
    </section>
</body>

</html>